<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .input-field{
            border:2px solid grey;
        }
        .btn-add{
            margin-top:20px;
            background-color: rgb(15, 111, 185);
        }
        .btn-add:hover{
            background-color:rgb(15, 111, 185) ;
        }
        ul{
            list-style: none;
        }
        li {
            margin:10px 0px 10px 0px;
            padding: 10px;
            background-color: #aff0dc;
            border-radius: 3px;
        }
        .del-bt{
            float:right;
            background-color: rgb(224, 48, 48);
            color:white;
            border:none;
            border-radius: 20px;
        }
        .completed{
            text-decoration: line-through;
            color:red;
        }
    </style>
</head>
<body >
    <div class="container">
        <div class="row">
            <h1>TO-DO LIST</h1>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <input type="text" class="form-control input-field" placeholder="Enter Text" id="data">
                <button class="btn  btn-add" onclick="add()">ADD Task</button>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <ul id="datalist">
                </ul>
            </div>
        </div>
    </div>
    <script>
        let x=document.getElementById("data");
        let y=document.getElementById("datalist");
        function add(){
            const taskText = x.value.trim();
            if(taskText==="")return; 
            let a=document.createElement("li");
            a.textContent=taskText;
            let b=document.createElement('button');
            b.textContent="DELETE";
            b.classList.add("del-bt");
            b.onclick = function() {
                a.remove();
            };
            a.appendChild(b);
            a.addEventListener('click', function() {
                a.classList.toggle('completed');
            });
            
            y.appendChild(a);
           x.value="" ;
        }
    </script>
</body>
</html>